{
  "name": "@workspace/root",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=./apps/*",
    "build": "turbo run build --filter=./apps/*",
    "format": "prettier --write '**/*.{js,ts,tsx,json}'"
  },
  "devDependencies": {
    "@crashmax/prettier-config": "3.2.1",
    "@crashmax/tsconfig": "2.0.1",
    "sass": "1.63.6",
    "turbo": "^1.10.6",
    "typescript": "5.1.3",
    "vite": "4.3.9"
  }
}
